<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariclean</title>
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
    <link href="../static/css/global.css" type="text/css" rel="stylesheet">

    <style>
     body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }
    header{
      padding: 40px 20px;
      max-width: 960px;
      margin: auto;
    }

    section {
      padding: 40px 20px;
      max-width: 960px;
      margin: auto;
    }
    h1, h2 {
      margin-top: 0;
    }
    .alt1 {
      flood-color: black;
      list-style: none;
      padding-left: 0;
    }

    .alt1 li{
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
      text-transform: none;
    }
    .alt1 li::before {
      content: "✅ ";
    }
    </style>
</head>
<body>
    <ul class="navigation">
        <div class="container">
            <div class="container1">
        
        <a href="../templates/index.html">
            <li class="li1">
            <div class="circle">
                <img src="../static/img/mariclean_transparent.png" class="circle-image">
                <div class="overlay">
                    <div class="textHome">Home</div>
                </div>
            </div>
        </div>
        </li></a>
        
        <a href="../templates/servicos.html">
            <li class="li1">Os Nossos Serviços</li>
        </a>
        <a href="../templates/contatos.html">
            <li class="li1">Contatos</li>
        </a>
        </div>
    </div>
    </ul>
    <!-- Zona de Conteúdo-->
    <section>
          <header>
        <h1>Bem-vindo à Mariclean</h1>
        <h2>Profissionais em Limpezas Domésticas e Comerciais</h2>
        <p>Limpezas com qualidade, confiança e dedicação — para residências, escritórios e muito mais.</p>
    </header>
    </section>

      <section>
    <h2>Porquê Escolher-nos?</h2>
    <ul class="alt1">
      <li>Serviços Personalizados – adaptados às suas necessidades.</li>
      <li>Equipa Profissional – de confiança e com atenção ao detalhe.</li>
      <li>Pontualidade e Rigor – cumprimos horários e padrões elevados.</li>
      <li>Materiais de Qualidade – eficazes e seguros para o ambiente.</li>
    </ul>
  </section>
    <!-- Zona de Footer-->
        <footer class="footer">
        <a href="../templates/index.html" style="text-decoration: none;"><p>Mariclean.pt</p></a>
        <p><a href="mailto:mariclean.limpezas@gmail.com" style="text-decoration: none;">Contate-nos</a></p>
    </footer>
        
</body>


</html>